<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUNPOLLS | Candidates Management</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="admin-dashboard.css" />
    <style>
      /* Additional styles specific to candidates page */
      .candidate-status {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }
      .status-approved {
        background-color: #28a745;
      }
      .status-pending {
        background-color: #ffc107;
      }
      .status-rejected {
        background-color: #dc3545;
      }
      .approval-toggle {
        cursor: pointer;
      }
      .filter-container {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .election-select {
        max-width: 300px;
      }
      .candidate-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }
      .manifesto-preview {
        max-width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="logo-container">
        <img class="logo" src="images/Logo.png">
        <i class="bi bi-x-lg" id="close"></i>
      </div>

      <div class="profile-container">
        <div class="profile-image-container" id="sidebarProfileContainer">
          <img
            src="/api/placeholder/70/70"
            class="profile-image"
            id="userProfileImage"
          />
          <div class="edit-icon">
            <i class="bi bi-pencil-fill text-white" style="font-size: 12px"></i>
          </div>
        </div>
        <div class="profile-name" id="userProfileName">Isaiah Durojaiye</div>
        <div class="profile-role" id="userProfileRole">
          System Administrator
        </div>
      </div>

      <ul class="sidebar-nav list-unstyled">
        <li class="nav-item">
          <a href="admin-dashboard.html" class="nav-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="admin-elections.html" class="nav-link">
            <i class="fas fa-vote-yea"></i>
            <span>Elections</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="admin-voters.html" class="nav-link">
            <i class="fas fa-users"></i>
            <span>Voters</span>
          </a>
        </li>
        <li class="nav-item active">
          <a href="admin-candidates.html" class="nav-link">
            <i class="fas fa-user-tie"></i>
            <span>Candidates</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="admin-results.html" class="nav-link">
            <i class="fas fa-chart-bar"></i>
            <span>Results</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="Login.html" class="nav-link">
            <i class="fas fa-sign-out-alt"></i>
            <span>Log out</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="top-navbar">
        <button class="toggle-sidebar" id="toggleSidebar">
          <i class="bi bi-list"></i>
        </button>

        <div class="search-bar position-relative">
          <i class="bi bi-search search-icon"></i>
          <input
            type="text"
            class="form-control search-input"
            placeholder="Search..."
          />
        </div>

        <div class="user-actions">
          <div class="action-icon">
            <a href="admin-notification.html"><i class="bi bi-bell"></i></a>
          </div>
          <div class="navbar-user-container" id="navbarUserContainer">
            <img
              src="/api/placeholder/40/40"
              class="user-avatar"
              id="navbarUserImage"
            />
            <div class="status-indicator"></div>
          </div>
        </div>
      </div>
      
      <div class="dashboard-header">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3>Candidates Management</h3>
            <p class="text-muted">Manage election candidates and their approval status</p>
          </div>
          <div class="col-md-6 text-md-end">
            <button class="btn btn-primary me-2">
              <i class="fas fa-file-export me-1"></i> Export
            </button>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCandidateModal">
              <i class="fas fa-user-plus me-1"></i> Add Candidate
            </button>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="filter-container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label class="form-label">Filter by Election</label>
            <select class="form-select election-select">
              <option value="">All Elections</option>
              <option value="1">President Student Council</option>
              <option value="2">Vice President Student Council</option>
              <option value="3">Secretary Student Council</option>
              <option value="4">Treasurer Student Council</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <label class="form-label">Filter by Status</label>
            <select class="form-select">
              <option value="">All Statuses</option>
              <option value="approved">Approved</option>
              <option value="pending">Pending Approval</option>
              <option value="rejected">Rejected</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <label class="form-label">Filter by Department</label>
            <select class="form-select">
              <option value="">All Departments</option>
              <option value="cs">Computer Science</option>
              <option value="eng">Engineering</option>
              <option value="bus">Business</option>
              <option value="art">Arts</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-end">
            <button class="btn btn-outline-secondary me-2">
              <i class="fas fa-filter"></i> Apply Filters
            </button>
            <button class="btn btn-outline-danger">
              <i class="fas fa-times"></i> Clear Filters
            </button>
          </div>
        </div>
      </div>

      <!-- Candidates Table -->
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <span>Registered Candidates</span>
          <div>
            <span class="me-3">Total: 28 candidates</span>
            <div class="btn-group">
              <button class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-th-list"></i>
              </button>
              <button class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-th-large"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table custom-table">
              <thead>
                <tr>
                  <th>Candidate ID</th>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Department</th>
                  <th>Manifesto</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>C1001</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="/api/placeholder/40/40" class="candidate-photo" alt="Emma Wilson">
                      <span>Emma Wilson</span>
                    </div>
                  </td>
                  <td>President Student Council</td>
                  <td>Computer Science</td>
                  <td class="manifesto-preview" title="Improve student facilities and increase club funding">
                    Improve student facilities and increase club funding...
                  </td>
                  <td>
                    <span class="candidate-status status-approved"></span>
                    <span>Approved</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Reject">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>C1002</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="/api/placeholder/40/40" class="candidate-photo" alt="James Wilson">
                      <span>James Wilson</span>
                    </div>
                  </td>
                  <td>Vice President Student Council</td>
                  <td>Engineering</td>
                  <td class="manifesto-preview" title="Bridge gap between students and administration">
                    Bridge gap between students and administration...
                  </td>
                  <td>
                    <span class="candidate-status status-approved"></span>
                    <span>Approved</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Reject">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>C1003</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="/api/placeholder/40/40" class="candidate-photo" alt="Sarah Ahmed">
                      <span>Sarah Ahmed</span>
                    </div>
                  </td>
                  <td>Secretary Student Council</td>
                  <td>Business</td>
                  <td class="manifesto-preview" title="Improve communication channels and meeting efficiency">
                    Improve communication channels and meeting efficiency...
                  </td>
                  <td>
                    <span class="candidate-status status-pending"></span>
                    <span>Pending</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-success me-1" title="Approve">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Reject">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>C1004</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="/api/placeholder/40/40" class="candidate-photo" alt="David Kim">
                      <span>David Kim</span>
                    </div>
                  </td>
                  <td>Treasurer Student Council</td>
                  <td>Arts</td>
                  <td class="manifesto-preview" title="Transparent budgeting and more funding for arts">
                    Transparent budgeting and more funding for arts...
                  </td>
                  <td>
                    <span class="candidate-status status-rejected"></span>
                    <span>Rejected</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-success me-1" title="Approve">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>C1005</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="/api/placeholder/40/40" class="candidate-photo" alt="Lisa Chen">
                      <span>Lisa Chen</span>
                    </div>
                  </td>
                  <td>President Student Council</td>
                  <td>Computer Science</td>
                  <td class="manifesto-preview" title="More tech events and hackathons">
                    More tech events and hackathons...
                  </td>
                  <td>
                    <span class="candidate-status status-approved"></span>
                    <span>Approved</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-warning me-1" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Reject">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <!-- Pagination -->
          <nav aria-label="Candidate pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Bulk Actions Card -->
      <div class="card mt-4">
        <div class="card-header">
          Bulk Actions
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="form-label">Select Election</label>
              <select class="form-select">
                <option selected disabled>Choose election...</option>
                <option>President Student Council</option>
                <option>Vice President Student Council</option>
                <option>Secretary Student Council</option>
              </select>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label">Action</label>
              <select class="form-select">
                <option selected disabled>Choose action...</option>
                <option>Approve Candidates</option>
                <option>Reject Candidates</option>
                <option>Move to Pending</option>
                <option>Delete Candidates</option>
              </select>
            </div>
            <div class="col-md-4 mb-3 d-flex align-items-end">
              <button class="btn btn-primary w-100">
                <i class="fas fa-play me-2"></i>Execute Action
              </button>
            </div>
          </div>
          <div class="alert alert-info mt-3">
            <i class="fas fa-info-circle me-2"></i>
            Select candidates from the table above to perform bulk actions. If no candidates are selected, the action will apply to all filtered candidates.
          </div>
        </div>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <div class="action-circle" data-bs-toggle="tooltip" data-bs-placement="left" title="Add New Candidate">
        <i class="fas fa-user-plus"></i>
      </div>
      <div class="action-circle" data-bs-toggle="tooltip" data-bs-placement="left" title="Import Candidates">
        <i class="fas fa-file-import"></i>
      </div>
    </div>

    <!-- Add Candidate Modal -->
    <div class="modal fade" id="addCandidateModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add New Candidate</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">First Name</label>
                  <input type="text" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Last Name</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Student ID</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
              
              <div class="row mb-3">
                <div class="col-md-6">
                  <label class="form-label">Department</label>
                  <select class="form-select" required>
                    <option value="">Select Department</option>
                    <option>Computer Science</option>
                    <option>Engineering</option>
                    <option>Business</option>
                    <option>Arts</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Position</label>
                  <select class="form-select" required>
                    <option value="">Select Position</option>
                    <option>President Student Council</option>
                    <option>Vice President Student Council</option>
                    <option>Secretary Student Council</option>
                    <option>Treasurer Student Council</option>
                  </select>
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Candidate Photo</label>
                <input type="file" class="form-control" accept="image/*">
              </div>
              
              <div class="mb-3">
                <label class="form-label">Manifesto</label>
                <textarea class="form-control" rows="4" required></textarea>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Campaign Slogan</label>
                <input type="text" class="form-control">
              </div>
              
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="approveImmediately">
                <label class="form-check-label" for="approveImmediately">Approve candidate immediately</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save Candidate</button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Candidate Modal -->
    <div class="modal fade" id="viewCandidateModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Candidate Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Candidate details would be loaded here dynamically -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      // Initialize tooltips
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      });
      
      // Toggle sidebar functionality
      document.getElementById('toggleSidebar').addEventListener('click', function() {
        document.getElementById('sidebar').classList.toggle('active');
      });
      
      document.getElementById('close').addEventListener('click', function() {
        document.getElementById('sidebar').classList.remove('active');
      });
      
      // Quick action buttons
      document.querySelectorAll('.action-circle').forEach(function(button) {
        button.addEventListener('click', function() {
          const tooltip = bootstrap.Tooltip.getInstance(button);
          const action = tooltip._config.title;
          
          if(action === 'Add New Candidate') {
            var modal = new bootstrap.Modal(document.getElementById('addCandidateModal'));
            modal.show();
          } else if(action === 'Import Candidates') {
            alert('Import candidates functionality would open here');
          }
        });
      });
      
      // Status change buttons
      document.querySelectorAll('.btn-outline-success').forEach(function(button) {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(6)');
          statusCell.innerHTML = '<span class="candidate-status status-approved"></span><span>Approved</span>';
        });
      });
      
      document.querySelectorAll('.btn-outline-danger').forEach(function(button) {
        button.addEventListener('click', function() {
          const row = this.closest('tr');
          const statusCell = row.querySelector('td:nth-child(6)');
          statusCell.innerHTML = '<span class="candidate-status status-rejected"></span><span>Rejected</span>';
        });
      });
    </script>
  </body>
</html>